{
  "name": "portfolio-v5",
  "author": "Eric Kirberger",
  "version": "5.1.0",
  "description": "The portfolio of Eric Kirberger || Full Stack Web Developer.",
  "license": "MIT",
  "homepage": "https://ekirbs.github.io/portfolio-v5",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "emailjs-com": "^3.2.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spring": "^9.6.1",
    "react-touch-drag-slider": "^2.2.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "nodemon index",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "web developer",
    "React",
    "responsive",
    "JavaScript",
    "CSS"
  ],
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
